.home-container{
    margin-top: 2rem;
}

.form {
    grid-area: form;

}

.info {
    grid-area: info;
    
}

.map {
    grid-area: map;
   
}



.contact {
    padding: 40px;
    background: #ffffff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.form {
    border-radius: 50px 10px;
}


.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
}

.form-name {
    color: hsl(176, 88%, 27%);
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.formBox {
    position: relative;
    width: 100%;

}

.formBox .row50 {
    display: flex;
    gap: 20px;
}


.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: rgb(15, 16, 15);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    border-radius: 5px;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    border-radius: 5px;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: hsl(176, 88%, 27%);
    color: #fff;
    border: none;
    border-radius: 7px;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    transition: all 0.4s ease;
}

.inputBox input[type="submit"]:hover {
    background: #fff;
    color: hsl(176, 88%, 27%);
    border: 1px solid hsl(176, 88%, 27%);
}


/* info */

.info {
    background: hsl(176, 88%, 27%);
    color: #fff;
    border-radius: 7px;
}

.contact-info{
    color: #fff;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 14px;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: rgb(61 188 180);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: #fff;
    font-size: 1.5em;

}


/* map */

.map {
    padding: 0;

}


.map iframe {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}


/* Responsiv */


@media (max-width: 991px) {
    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "form"
            "info"
            "map";
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    
    .map {
        min-height: 300px;
        padding: 0;
    }
}








